{
  "name": "sign-the-doc",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenjirai/mini_proj.git"
  },
  "bugs": {
    "url": "https://github.com/kenjirai/mini_proj/issues"
  },
  "homepage": "https://github.com/kenjirai/mini_proj#readme",
  "description": "",
  "dependencies": {
    "web3": "^1.0.0-beta.46"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bn": "^0.1.1",
    "file-api": "^0.10.4",
    "filereader": "^0.10.3",
    "mime": "^1.6.0",
    "semver": "^5.6.0",
    "truffle-hdwallet-provider": "^1.0.3"
  }
}
